[program:resol2mqtt]
command=/opt/service/resol2mqtt/run
process_name=%(program_name)s
directory=/opt/service/resol2mqtt
umask=022
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/resol2mqtt/main.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=1
environment=LOGDIR=/var/log/resol2mqtt
